# Change default prefix from 'Ctrl-b' to 'Ctrl-a'
set-option -g prefix C-a

# Use 'Ctrl-a a' to pass 'Ctrl-a' to the shell
bind-key C-a send-prefix

# Use '<Prefix> r' to reload this config
bind r source-file ~/.tmux.conf

# Toggle status line with '<Prefix> _'
bind _ set -g status

# Enable 256 & true color (to support nice vim themes)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set status colors
setw -g status-bg colour7
setw -g status-fg black
setw -g status-left ''
setw -g status-right '%Y-%m-%d %H:%M'
